<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/seguir"
        android:icon="@drawable/boton_seguir"
        android:title="@string/seguir"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/reportar"
        android:icon="@drawable/report"
        android:title="@string/reportar"
        app:showAsAction="always"/>
</menu>