<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lazo_fondo"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cuadro_de_texto"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crea tu cuenta"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/lavender" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Eres una fundación?"
                android:textSize="18sp"
                android:textColor="@color/lavender"
                android:layout_marginTop="20dp"/>

            <!-- Campos comunes para ambos usuarios -->

            <Switch
                android:id="@+id/switch_tipo_usuario"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textOff="Donador"
                android:textOn="Fundación" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/registro_nombre"
                android:background="@drawable/cuadro_de_texto"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Nombre"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/registro_correo"
                android:background="@drawable/cuadro_de_texto"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Correo"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/registro_contrasenha"
                android:background="@drawable/cuadro_de_texto"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Contraseña"
                android:textColor="@color/black" />

            <!-- Campos adicionales para fundaciones -->
            <LinearLayout
                android:id="@+id/fundacion_extra_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/registro_direccion"
                    android:background="@drawable/cuadro_de_texto"
                    android:padding="8dp"
                    android:hint="Dirección del centro de acopio"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinner_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:entries="@array/categorias_fundacion"
                    android:background="@drawable/cuadro_de_texto" />

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="REGISTRARSE"
                android:id="@+id/boton_registro"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lavender"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
