<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombre_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textColor="@color/lavender"
            android:textSize="17sp"
            android:layout_marginStart="5dp"/>

        <LinearLayout
            android:id="@+id/detallesProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/descripcionProducto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/cuadro_de_texto"
                android:hint="@string/descripcion_producto"
                android:padding="8dp"
                android:gravity="top"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="1" />

            <ImageView
                android:id="@+id/foto_producto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="125dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/botones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/fotoDetalleProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/tomar_foto" />
                <Button
                    android:id="@+id/borrarProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Eliminar"
                    android:backgroundTint="@android:color/holo_red_dark"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
