<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre del producto -->
        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Detalles, inicialmente ocultos -->
        <LinearLayout
            android:id="@+id/detallesProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginTop="8dp">

            <!-- Descripción del producto -->
            <TextView
                android:id="@+id/descripcionProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripcion_producto"
                android:textSize="14sp" />

            <!-- Botón para sacar una foto -->
            <Button
                android:id="@+id/fotoDetalleProducto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="@string/tomar_foto" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
